{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "sourceMap": false,
        "target": "ES2020",
        "module": "Node16",
        "lib": [
            "ES2021"
        ],
        "declaration": true,
        "outDir": "build",
        "esModuleInterop": true
    }
}